repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Hide_UI = true
_G.VxezeConfig = {
    Misc = {
        ["Boots FPS"] = false,
        ["Auto Rejoin"] = true,
        ["White Screen"] = false
    },
    Chat = {
        ["Enabled"] = false,
        ["Message"] = {
            "Vxeze Hub on top!",
            "Farm Diamond 💎 easy!",
            "discord.gg/WsfFUARscY"
        },
        ["Delay"] = 10
    },
    Farm = {
        ["CollectDelay"] = 0.05,
        ["CollectLoopDelay"] = 0.1,
        ["OpenChestDelay"] = 0.3,
        ["BringDelay"] = 0.17,
        ["HipHeight"] = 6
    }
}

getgenv().ModeKaitun = "Farm Diamond"
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dex-Bear/Vxezehub/refs/heads/main/VxezeHubKaitun.lua"))()
